.transactions-container {
    padding: 20px;
  }
  
  .controls {
    margin-bottom: 20px;
  }
  
  .transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .transactions-table th, .transactions-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .transactions-table th {
    background-color: #f2f2f2;
  }
  
  .pagination {
    margin-bottom: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
  }
  
  .chart-container {
    margin-top: 20px;
  }
  